<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon
    </title>
    <link rel="stylesheet" href="amazon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <a href="">
        <img src="amazon_logo.png" width="100px" alt="">
        </a>
        <div class="loc">
            <img src="location_icon.png"  height="20"  alt="">
            <div>
                <p>Deliver to</p>
                <h1>INDIA</h1>
            </div>
        </div>
    

    <div class="search">
        <div class="dropdown">
            <p>All</p>
            <img src="dropdown_icon.png"  height="12">
        </div>
        <input type="text" class="search-input" placeholder="search products">
        <img src="search_icon.png" class="search-icon">
    </div>
    <div class="language">
        <img src="india.png" width="25px">
        <p>IN</p>
        <img src="dropdown_icon.png" width="8px">

    </div>
    <div class="text">
        <p>Hello,Sign in</p>
        <h1>Account & Lists
            <img src="dropdown_icon.png" width="8px" alt="">
        </h1>
    </div>
    <div class="return">
        <p>Return</p>
        <h1>&Orders</h1>
       
    </div>
    <a href="signin.html">
        <img src="user.png" alt="" width="30px" height="30px">
    </a>
    <div class="cart">
        <a href="cart.html" class="nav-cart">
        <img src="cart_icon.png" width="40px">
        <h4>Cart</h4>
        </a>
    </div>
    </nav>
   <div> <div class="sub-nav">
        <div>
            <img src="menu_icon.png"  width="25px">
            <p>All</p>
        </div>
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
        <p>Dresses</p>
        <p>Best Sellers</p>
        <p>Fashion</p>
        <p>Amazon Tv</p>
        <p>Amazon pay</p>
        <p>Moblie</p>
        <p>Home Appliance</p>
        <p>Fresh</p>

    </div>

<div class="slider">
    <a href="#" class="previous">&#8592;</a>
    <a href="#" class="next">&#8594;</a>
    <ul>
        <img src="header1.jpg" class="headerimg" alt="">
        <img src="header2.jpg" class="headerimg"  alt="">
        <img src="header3.jpg" class="headerimg" alt="">
        <img src="header4.jpg" class="headerimg" alt="">
        <img src="header5.jpg" class="headerimg" alt="">
        <img src="header6.jpg" class="headerimg" alt="">
    </ul>
    
        
     </div>  
      <div class="cards header">
           <div class="card"> 
            <h3>Free international returns</h3>
            <img src="box1-1.jpg" alt="">
        <a href="/">Shop more</a></div>
            <div class="card">
                <h3>New Year New suppiles</h3>
            <img src="box1-2.jpg" alt="">
        <a href="/">Shop more</a></div>
            <div class="card">
                <h3>Toys</h3>
                <img src="box1-3.jpg" alt="">
                <a href="/">Shop more</a>
            </div>
            <div class="card"><h3>Deals in PCs</h3>
            <img src="box1-4.jpg" alt="">
        <a href="/">Shop more</a></div>
        </div>
        </div>

<div class="cards">
        <div class="card">
            <h3>Cosmetics</h3>
        <img src="box2-1.jpg" alt="">
        <a href="/">Shop more</a></div>
        
        <div class="card">
            <h3>Mobiles</h3>
            <img src="box2-2.jpg" alt="">
            <a href="/">Shop more</a>
        </div>
        <div class="card">
            <h3>pets food</h3>
            <img src="box2-3.jpg" alt="">
            <a href="/">Shop more</a>
        </div>
        <div class="card">
            <h3>Dresses</h3>
            <img src="box2-4.jpg" alt="">
            <a href="/">Shop more</a>
        </div>
    </div>


 <div class="product-price">
    <h2>Deals under $25</h2>
    <div class="product">
        <div class="product-card">
            <div class="img-cont">
                <img src="product2-1.jpg" alt="">
                </div>
                <div class="offer">
                <p>27% off</p>
                <span>Deal</span>
                </div>
                <p class="pro-pri">₹<span>140.56</span> List price:19.56</p>
                <h4>This product is the best for you</h3>
            
                </div>
        
        
        
        <div class="product-card">
            <div class="img-cont">
                <img src="product2-2.jpg" alt="">
                </div>
                <div  class="offer">
                <p>27% off</p>
                <span>Deal</span>
                </div>
                <p class="pro-pri">₹<span>164.56</span> List price:19.56</p>
                <h4>This product is the best for you</h3>
            
                </div>
        
        <div class="product-card">
            <div class="img-cont">
                <img src="product2-3.jpg" alt="">
                </div>
                <div  class="offer">
                <p>27% off</p>
                <span>Deal</span>
                </div>
                <p class="pro-pri">₹ <span>1874.56</span> List price:19.56</p>
                <h4>This product is the best for you</h3>
            
                </div>
        
        <div class="product-card">
            <div class="img-cont">
                <img src="product2-4.jpg" alt="">
                </div>
                <div  class="offer">
                <p >27% off</p>
                <span>Deal</span>
                </div>
                <p class="pro-pri">₹ <span>1904.56</span> List price:19.56</p>
                <h4>This product is the best for you</h3>
            
                </div>
    
        <div class="product-card">
            <div class="img-cont">
                <img src="product2-5.jpg" alt="">
                </div>
                <div  class="offer">
                <p >27% off</p>
                <span>Deal</span>
                </div>
                <p class="pro-pri">₹<span>147.56</span> List price:19.56</p>
                <h4>This product is the best for you</h3>
            
                </div>
        
        <div class="product-card">
            <div class="img-cont">
                <img src="product2-6.jpg" alt="">
                </div>
                <div  class="offer">
                <p >27% off</p>
                <span>Deal</span>
                </div>
                <p class="pro-pri">₹<span>194.56</span> List price:19.56</p>
                <h4>This product is the best for you</h3>
            
                </div>
        
        <div class="product-card">
            <div class="img-cont">
                <img src="product2-7.jpg" alt="">
                </div>
                <div  class="offer">
                <p >27% off</p>
                <span>Deal</span>
                </div>
                <p class="pro-pri">₹ <span>1874.56</span> List price:19.56</p>
                <h4>This product is the best for you</h3>
            
                </div>
        
        <div class="product-card">
            <div class="img-cont">
                <img src="product2-8.jpg" alt="">
                </div>
                <div  class="offer">
                <p>27% off</p>
                <span>Deal</span>
                </div>
                <p class="pro-pri">₹<span>1784.56</span> List price:19.56</p>
                <h4>This product is the best for you</h3>
            
                </div>
        
        <div class="product-card">
            <div class="img-cont">
                <img src="product2-9.jpg" alt="">
                </div>
                <div  class="offer">
                <p >27% off</p>
                <span>Deal</span>
                </div>
                <p class="pro-pri">₹<span>14879.56</span> List price:19.56</p>
                <h4>This product is the best for you</h3>
            
                </div>
        
        <div class="product-card">
            <div class="img-cont">
                <img src="product2-10.jpg" alt="">
                </div>
                <div  class="offer">
                <p>27% off</p>
                <span>Deal</span>
                </div>
                <p class="pro-pri">₹<span>1487.56</span> List price:19.56</p>
                <h4>This product is the best for you</h3>
            
                </div>
        
        <div class="product-card">
            <div class="img-cont">
                <img src="product2-11.jpg" alt="">
                </div>
                <div  class="offer">
                <p >27% off</p>
                <span>Deal</span>
                </div>
                <p class="pro-pri">₹<span>1489.56</span> List price:19.56</p>
                <h4>This product is the best for you</h3>
            
                </div>
        
        <div class="product-card">
            <div class="img-cont">
                <img src="product2-12.jpg" alt="">
                </div  class="offer">
                <div >
                <p>27% off</p>
                <span>Deal</span>
                </div>
                <p class="pro-pri">₹ <span>8714.56</span> List price:19.56</p>
                <h4>This product is the best for you</h3>
            
                </div>
            
    </div>
 </div>
 </div>

 <div class="product-slider">
    <h2>Best sellers in sports</h2>
    <div class="products">
    <a href="product.html"><img src="product_img.jpg" alt=""></a>
    <a href="product1.html"><img src="product1-1.jpg" alt=""></a>
    <a href="product2.html"><img src="product1-2.jpg" alt=""></a>
    <a href="product3.html"><img src="product1-3.jpg" alt=""></a>
    <a href="product4.html"><img src="product1-4.jpg" alt=""></a>
    <a href="product5.html"><img src="product1-5.jpg" alt=""></a>
    <a href="product6.html"><img src="product1-6.jpg" alt=""></a>
    <a href="product7.html"><img src="product1-7.jpg" alt=""></a>
    <a href="product9.html"><img src="product2-5.jpg" alt=""></a>
    <a href="product8.html"><img src="product1-9.jpg" alt=""></a>
    <a href="product10.html"><img src="product2-7.jpg" alt=""></a>
</div>
</div>


<div class="product-price">
<h2>Deals under $25</h2>
<div class="product">
    <div class="product-card">
        <div class="img-cont">
            <img src="product2-1.jpg" alt="">
            </div>
            <div class="offer">
            <p>27% off</p>
            <span>Deal</span>
            </div>
            <p class="pro-pri">₹<span>14.56</span> List price:19.56</p>
            <h4>This product is the best for you</h3>
        
            </div>
    
    
    
    <div class="product-card">
        <div class="img-cont">
            <img src="product2-2.jpg" alt="">
            </div>
            <div  class="offer">
            <p>27% off</p>
            <span>Deal</span>
            </div>
            <p class="pro-pri">₹<span>1874.56</span> List price:19.56</p>
            <h4>This product is the best for you</h3>
        
            </div>
    
    <div class="product-card">
        <div class="img-cont">
            <img src="product2-3.jpg" alt="">
            </div>
            <div  class="offer">
            <p>27% off</p>
            <span>Deal</span>
            </div>
            <p class="pro-pri">₹ <span>148.56</span> List price:19.56</p>
            <h4>This product is the best for you</h3>
        
            </div>
    
    <div class="product-card">
        <div class="img-cont">
            <img src="product2-4.jpg" alt="">
            </div>
            <div  class="offer">
            <p >27% off</p>
            <span>Deal</span>
            </div>
            <p class="pro-pri">₹ <span>1674.56</span> List price:19.56</p>
            <h4>This product is the best for you</h3>
        
            </div>

    <div class="product-card">
        <div class="img-cont">
            <img src="product2-5.jpg" alt="">
            </div>
            <div  class="offer">
            <p >27% off</p>
            <span>Deal</span>
            </div>
            <p class="pro-pri">₹ <span>6714.56</span> List price:19.56</p>
            <h4>This product is the best for you</h3>
        
            </div>
    
    <div class="product-card">
        <div class="img-cont">
            <img src="product2-6.jpg" alt="">
            </div>
            <div  class="offer">
            <p >27% off</p>
            <span>Deal</span>
            </div>
            <p class="pro-pri">₹ <span>184.56</span> List price:19.56</p>
            <h4>This product is the best for you</h3>
        
            </div>
    
    <div class="product-card">
        <div class="img-cont">
            <img src="product2-7.jpg" alt="">
            </div>
            <div  class="offer">
            <p >27% off</p>
            <span>Deal</span>
            </div>
            <p class="pro-pri">₹<span>148.56</span> List price:19.56</p>
            <h4>This product is the best for you</h3>
        
            </div>
    
    <div class="product-card">
        <div class="img-cont">
            <img src="product2-8.jpg" alt="">
            </div>
            <div  class="offer">
            <p>27% off</p>
            <span>Deal</span>
            </div>
            <p class="pro-pri">₹<span>1674.56</span> List price:19.56</p>
            <h4>This product is the best for you</h3>
        
            </div>
    
    <div class="product-card">
        <div class="img-cont">
            <img src="product2-9.jpg" alt="">
            </div>
            <div  class="offer">
            <p >27% off</p>
            <span>Deal</span>
            </div>
            <p class="pro-pri">₹<span>147.56</span> List price:19.56</p>
            <h4>This product is the best for you</h3>
        
            </div>
    
    <div class="product-card">
        <div class="img-cont">
            <img src="product2-10.jpg" alt="">
            </div>
            <div  class="offer">
            <p>27% off</p>
            <span>Deal</span>
            </div>
            <p class="pro-pri">₹ <span>1487.56</span> List price:19.56</p>
            <h4>This product is the best for you</h3>
        
            </div>
    
    <div class="product-card">
        <div class="img-cont">
            <img src="product2-11.jpg" alt="">
            </div>
            <div  class="offer">
            <p >27% off</p>
            <span>Deal</span>
            </div>
            <p class="pro-pri">₹<span>8714.56</span> List price:19.56</p>
            <h4>This product is the best for you</h3>
        
            </div>
    
    <div class="product-card">
        <div class="img-cont">
            <img src="product2-12.jpg" alt="">
            </div  class="offer">
            <div >
            <p>27% off</p>
            <span>Deal</span>
            </div>
            <p class="pro-pri">₹<span>174.56</span> List price:19.56</p>
            <h4>This product is the best for you</h3>
        
            </div>
        
</div>
</div>
</div>



<div class="cards ">
    <div class="card"> 
     <h3>Stationery</h3>
     <img src="box3-1.jpg" alt="">
 <a href="/">Shop more</a></div>
     <div class="card">
         <h3>Laptops</h3>
     <img src="box3-2.jpg" alt="">
 <a href="/">Shop more</a></div>
     <div class="card">
         <h3>chairs</h3>
         <img src="box3-3.jpg" alt="">
         <a href="/">Shop more</a>
     </div>
     <div class="card">
        <h3>Gaming</h3>
     <img src="box3-4.jpg" alt="">
 <a href="/">Shop more</a></div>
 </div>

 <footer>
    <div class="back"><a href="amazon.html" >Back to top</a>
    </div>

   <div class="foot">
     <div class="sub-foot"><h4>Get to know <br> Us</h4>
    <p>About Us</p>
    <p>Careers</p>
    <p>Press Releases</p>
    <p>Amazon Science</p>
    </div>

   <div class="sub-foot"> <h4>Connect with <br>us</h4>
    <p>Facebook</p>
    <p>Twitter</p>
    <p>Instagram</p>
    </div>

    <div class="sub-foot">
        <h4>Make Money with us</h4>
        <p>Sell on Amazon</p>
        <p>Sell under Amazon  <br>Accelerator</p>
        <p>Protect and Build Your Brand</p>
        <p>Amazon Global Setting</p>
        <p>Become an Affilate</p>
        <p>Fulfilment by Amazon</p>
        <p>Advertise your products</p>
        <p> Amazon Pay on Merchants</p>
    </div>

    <div class="sub-foot">
        <h4>Let Us Help You</h4>
        <p>COVID-19 and Amazon</p>
        <p>Your Account</p>
        <p> Returns Center</p>
        <p>Recalls and Products Safety</p>
        <p> 100% Purchase Protection</p>
        <p>Amazon App Download</p>
        <p>Help</p>
    </div>
    </div>
    <hr>
    <div class="drop">        

   <div class="cond">
        <p>Condition of use & sale</p>
        <p>Privacy Notice</p>
        <p>Interest-Based Ads</p>
    </div>
    <p class="copy">© 1996-2024, Amazon.com, Inc. or its affiliates</p>
    
    </div>



 </footer>



    <script src="amazon.js"></script>
</body>
</html>