
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:Outfit;
    box-sizing: border-box;
}
body{
    background: #dadada;
}
a{
    text-decoration: none;
    color: inherit;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #131921;
    padding: 10px 20px;
    color: #fff;
}
.loc{
    display: flex;
    align-items: end;
    margin-left:15px;
    font-size: 13px;
    color: #c4c4c4;
}
.loc h1{
    color: #fff;
    font-size: 14px;
}
.search{
    flex:1 ;
    display: flex;
    align-items: center;
    background: #fff;
    color:gray;
    max-width: 1000px;
    border-radius:4px;
    margin-left: 15px;
    


}
.dropdown{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px;
    
}
.search-input{
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;

}
.search-icon{
    max-width: 41px;
    padding: 8px;
    background: #ffd64f;
    border-radius: 0 4px 4px 0;
}
.language{
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
}
.text{
    margin-left: 15px;
}
.text p{
    font-size: 10px;
}
.text h1{
    font-size: 14px;
}
.return{
    margin-left: 15px;
}
.return p{
    font-size: 10px;
}
.return h1{
    font-size: 14px;}
.cart{
    display: flex;
    align-items: center;
    margin: 0 15px;

}
.sub-nav{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px;
    background: #232f3e;
    color: white;
    font-size: 13px;
}
.sub-nav div{
    display: flex ;
    align-items: center;
}
.slider ul{
    display: flex;
   overflow-y: hidden;
}
.headerimg{
    width: 100%;
    mask-image: linear-gradient(to bottom,#000000 50%, transparent 100%);
}
.previous ,.next{
    position: absolute;
    top: 30%;
    z-index: 1;
    padding: 5vh 1vw;
    background: #ffffff4f;
    color:#0000007b;
    text-decoration: none;
    font-weight:1000;
    font-size: 18px;
    cursor:pointer;
    border-radius: 100%;
    
    
}
.next{
    right: 0;
}
.link{
    position: absolute;
    top: 45%;
    background: whitesmoke;
    text-align: center;
    width: 100%;
    padding: 10px;
    

}

   

.slider h3{
    margin-top: 10px;

}
.cards{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;
  
    
}
.header{
    margin-top: -20vw;
    
}

.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    max-width: 24%;
    max-height: 400px;
    z-index: 1;
}

.card  a{
    font-size: 13px;
    font-weight: 500;
    color: #009999;
}
.product-slider{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.products{
    display: flex;
    overflow-x:auto;
    gap: 20px;
    margin-top: 10px;
}
.products img{
    max-width: 200px;
    max-height: 200px;
}
.products::-webkit-scrollbar{
    display:none ;
}
.product-price{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;

}
.product{
    display: flex;
    overflow-x: auto;
    gap:10;
    margin-top: 10px;
}
.product::-webkit-scrollbar{
    display: none;
}
.product-card{
    display: flex;
    flex-direction:column;
    justify-content: end;
    max-width: 210px;
    background: #fbfbfb;
}
.product-card img{
    width: 110px;
    margin: 0 50px;
}
.offer p{
    background: #be0b3b;
    color: #fff;
    display: inline;
    padding: 2px 5px;
    border-radius: 2px;
    margin: 8px 0;
    font-size: 13px;

}
.offer span{
    color: #be0b3b;
    font-weight: 500;
    font-size: 12px;
}
.pro-pri{
    color: gray;
    font-size: 13px;
}
.product-card h4{
    color: #525252;
    font-size: 15px;
    font-weight: 600;
}
.back{
    background: #1c2531;
    text-align: center;
    color: white;
    width: 100%;
    padding: 15px;
    border: none;
    
    
}
.foot{
    display: flex;
     justify-content: space-around;
     background:#232f3f;
     color:white;
     padding: 50px 130px;
    
    
    
}
.foot p{
    padding-top: 10px;
    font-size: 14px;
    font-weight:400;
    cursor: pointer;
    color: rgb(220, 214, 214);
}
.foot p:hover{
    text-decoration: underline;

}
.drop{
    background: #191f28;
    padding: 40px;
    color: white;
    

}
.cond , .copy{
    display: flex;
    gap:10px;
    font-size: 12px;
    font-weight:200;
    padding-left:38%;
}
.copy{
 padding-left:41%;

}

@media screen and (max-width:900px) {

    nav{
       flex-wrap: wrap;
    }
    .search{
        order: 7;
        margin: 15px 0 5px;
        min-width: 300px;
    }
    .card{
        max-width: 48%;
        
       
    }
    
    
    

}
@media screen and (max-width:600px) {
    .loc,.language{
        display: none;
    }
    .sub-nav{
        font-size: 13px;
        gap: 10px;
        overflow-x: scroll ; 
        

    }
    .sub-nav::-webkit-scrollbar{
        display: none;
    }
    .sub-nav p{
        text-wrap:nowrap;
    }
    .slider a{
        top:35%;
        padding: 2vh 1vw;
        font-size: 15px;

    }
    footer{
        justify-content: center;
        flex-direction: column;
        font-size: 10px;
    }
    .foot{
        gap: 50px;
        justify-content: center;
    }
    .cond{
        text-align: center;

    }

}

