
.cart-icon{
    display:flex;
    gap: 20px;
    margin: 20px;
    
}
.left{
    background: white;
    padding: 20px;
    
}
.left h1{
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 15px;
}
.left hr{
    border: none;
    height: 1px;
    background: #dadada;
}
.product-cart{
   display: flex; 
   align-items:flex-start;
   gap: 10px;
   padding: 24px 0 12px 12px;
}
.product-title-price{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
}
.product-cart-seller{
    font-size: 12px;
    margin-top: 10px;
}
.product-cart-seller span{
    font-size: 13px;
    background: #c45500;
    color: #ffffff;
    padding: 3px 8px;

}
.product-stock{
    font-size: 13px;
    color: #007600;
    margin: 4px 0;

}
.product-delivery{
    font-size: 15px;
}
.product-return{
    font-size: 15px;
    color: #007185;
    font-weight: 400;
}
.product-gift{
    color: #494949;
    margin: 3px 0;
    font-size: 13px;

}
.product-gift span{
    color: #007185;
}
.product-specs{
    max-width: 150px;
    display:grid;
    grid-template-columns: auto auto;
    row-gap: 3px;
    font-size: 13px;
    margin: 7px 0;
}
.cart-list-action{
    display: flex;
    gap: 12px;
    font-size: 14px;
    color: #007185;
}
.cart-list-action hr{
    height: 20px;
    width: 1px;
    background: #cfcfcf;
}
.cart-list-action select{
    padding: 5px;
    border-radius: 6px;
    background: #f3f3ff;
}
.cart-subtotal{
    text-align: right;
    font-size: 20px;
    margin-top: 10px;
}
.right{
    background: white;
    padding: 20px;
    max-height:220px;
    min-width: 280px;
    margin-top: 0;
    
}
.cart-subtotal{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
}
.cart-gift{
    margin: 7px 0;
    font-size: 14px;
}
.right button{
    width: 100%;
    height: 10%;
    margin: 15px 0;
    background: #ffd814;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.right button:hover{
    background: #ebc712;
}
.footer-cart{
    margin-top: 15px;
}
@media only screen and (max-width:900px){
    .cart-icon{
        flex-wrap: wrap;
    }
}
@media only screen and (max-width:600px) {
    .product-cart{
        padding: 24px 0;
    }
    .product-cart img{
        width: 80px;
    }
    .product-title-price{
        flex-wrap: wrap;
        font-size: 14px;
    }
    .product-delivery{
        font-size: 13px;
    }
    .cart-list-action .action-btn:nth-last-child(1){
        display: none;


    }
    .cart-list-action hr:nth-last-child(2){
        display: none;
    }
    .cart-list-action .action-btn:nth-last-child(3){
        display: none;
    }
    
    .cart-list-action hr:nth-last-child(4){
        display: none;
    }
    .right{
        min-width: 100%;
    }
    
        
    
}