<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
        <nav>
            <a href="amazon.html">
            <img src="amazon_logo.png" width="100px" alt="">
            </a>
            <div class="loc">
                <img src="location_icon.png"  height="20"  alt="">
                <div>
                    <p>Deliver to</p>
                    <h1>India</h1>
                </div>
            </div>
        
    
        <div class="search">
            <div class="dropdown">
                <p>All</p>
                <img src="dropdown_icon.png"  height="12">
            </div>
            <input type="text" class="search-input" placeholder="search products">
            <img src="search_icon.png" class="search-icon">
        </div>
        <div class="language">
            <img src="india.png" width="25px">
            <p>IN</p>
            <img src="dropdown_icon.png" width="8px">
    
        </div>
        <div class="text">
            <p>Hello,Sign in</p>
            <h1>Account & Lists
                <img src="dropdown_icon.png" width="8px" alt="">
            </h1>
        </div>
        <div class="return">
            <p>Return</p>
            <h1>&Orders</h1>
           
        </div>
        <a href="signin.html">
            <img src="user.png" alt="" width="30px" height="30px">
        </a>
        <div class="cart">
            <img src="cart_icon.png" width="40px">
            <h4>Cart</h4>
        </div>
        </nav>
        <div> 
            <div class="sub-nav">
            <div>
                <img src="menu_icon.png"  width="25px">
                <p>All</p>
            </div>
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        </div>

        <div class="cart-icon">
            <div class="left">
              <h1>Shopping Cart</h1>
              <hr>
              <div class="product-cart">
                <img src="ipad_img.jpg" alt="ipad" width="180px">
                <div>
                    <div class="product-title-price">
                        
                        <p>Apple iPad (10th generation): with A14 Bionic chip, 27.69 cm (10.9″) Liquid Retina display, 64GB, Wi-Fi 6, 12MP front/12MP back camera, Touch ID, all-day battery life – Blue</p>
                        <p><b><span> ₹</span>24900.00</b></p>
                    </div>
                    <p class="product-cart-seller"><span>#1 Best seller </span>in Computer</p>
                    <p class="product-stock">In Stock</p>
                    <p class="product-delivery">FREE Delivery <b>Mon,Jan 23 </b>available at checkout</p>
                    <p class="product-return">FREE Returns &#11191</p>
                    <p class="product-gift"> Gift option available .<span>Learn more</span></p>
                <div class="product-specs">
                    <p><b>Style:</b></p><p>wifi</p>
                    <p><b>Size:</b></p><p>64</p>
                    <p><b>Color:</b></p><p>Space gray</p>
                </div>

                <div class="cart-list-action">
                    <select > 
                    <option value="1">Qty:1</option>
                     <option value="2">Qty:2</option>
                     <option value="3">Qty:3</option>
                     <option value="4">Qty:4</option>
                     <option value="5">Qty:5</option>
                    </select>
                     <hr>
                     <p class="action-btn">Delete</p>
                     <hr>
                     <p class="action-btn">Save For Later</p>
                     <hr>
                     <p class="action-btn">Compare with similiar items</p>
                     <hr>
                     <p class="action-btn">Share</p>
                </div>
                
                
                </div>
              </div>
              <hr>
              <div class="product-cart">
                <img src="product_img.jpg" alt="Headset" width="180px">
                <div>
                    <div class="product-title-price">
                        
                        <p>BENGOO G9000 Stereo Gaming Headset for PS4 PC Xbox One PS5
                            Controller ,Noise Cancelling Over Ear Headphone with Mic,LED
                            Light,Bass Surrond,Soft Memory Earmuffs(Bule)
                        <p><b><span> ₹</span>2400.00</b></p>
                    </div>
                    <p class="product-cart-seller"><span>#1 Best seller </span>in PC Game Headset</p>
                    <p class="product-stock">In Stock</p>
                    <p class="product-delivery">FREE Delivery <b>Mon,Jan 23 </b>available at checkout</p>
                    <p class="product-return">FREE Returns &#11191</p>
                    <p class="product-gift"> Gift option available .<span>Learn more</span></p>
                <div class="product-specs">
                    <p><b>Style:</b></p><p>wired</p>
                    <p><b>Size:</b></p><p>Free</p>
                    <p><b>Color:</b></p><p>Blue</p>
                </div>
                <div class="cart-list-action">
                    <select > <option value="1">Qty:1</option>
                     <option value="2">Qty:2</option>
                     <option value="3">Qty:3</option>
                     <option value="4">Qty:4</option>
                     <option value="5">Qty:5</option></select>
                     <hr>
                     <p class="action-btn">Delete</p>
                     <hr>
                     <p class="action-btn">Save For Later</p>
                     <hr>
                     <p class="action-btn">Compare with similiar items</p>
                     <hr>
                     <p class="action-btn">Share</p>
                </div>
               </div>
              </div>
              <hr>

              <div class="cart-subtotal">
                Subtotal(2 items): <b>27300.00</b>
              </div>
              </div>
            
        
            <div class="right">
                <div class="cart-free">
                    <p>&#x2705</p>
                    <p>Your Order Qualifies for FREE Shipping <b>Choose this option and Checkout.</b>see Details</p>
                </div>
               <p class="cart-subtotal">Subtotal(2 items): <b>27300.00</b></p>
               <p class="cart-gift"> <input type="checkbox">This order contains the Gift</p>
               <button>Procced to Checkout</button>

            </div>
            
    </div>
    <footer class="footer-cart">
        <div class="back"><a href="amazon.html" >Back to top</a>
        </div>
       <div class="foot">
         <div class="sub-foot"><h4>Get to know <br> Us</h4>
        <p>About Us</p>
        <p>Careers</p>
        <p>Press Releases</p>
        <p>Amazon Science</p>
        </div>
       <div class="sub-foot"> <h4>Connect with <br>us</h4>
        <p>Facebook</p>
        <p>Twitter</p>
        <p>Instagram</p>
        </div>
        <div class="sub-foot">
            <h4>Make Money with us</h4>
            <p>Sell on Amazon</p>
            <p>Sell under Amazon  <br>Accelerator</p>
            <p>Protect and Build Your Brand</p>
            <p>Amazon Global Setting</p>
            <p>Become an Affilate</p>
            <p>Fulfilment by Amazon</p>
            <p>Advertise your products</p>
            <p> Amazon Pay on Merchants</p>
        </div>
        <div class="sub-foot">
            <h4>Let Us Help You</h4>
            <p>COVID-19 and Amazon</p>
            <p>Your Account</p>
            <p> Returns Center</p>
            <p>Recalls and Products Safety</p>
            <p> 100% Purchase Protection</p>
            <p>Amazon App Download</p>
            <p>Help</p>
        </div>
        </div>
        <hr>
        <div class="drop">        
       <div class="cond">
            <p>Condition of use & sale</p>
            <p>Privacy Notice</p>
            <p>Interest-Based Ads</p>
        </div>
        <p class="copy">© 1996-2024, Amazon.com, Inc. or its affiliates</p>
        
        </div>
     </footer>    
    
</body>
</html>