<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product page</title>
    <link rel="stylesheet" href="amazon.css">
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <nav>
        <a href="amazon.html">
        <img src="amazon_logo.png" width="100px" alt="">
        </a>
        <div class="loc">
            <img src="location_icon.png"  height="20"  alt="">
            <div>
                <p>Deliver to</p>
                <h1>India</h1>
            </div>
        </div>
        
    <div class="search">
        <div class="dropdown">
            <p>All</p>
            <img src="dropdown_icon.png"  height="12">
        </div>
        <input type="text" class="search-input" placeholder="search products">
        <img src="search_icon.png" class="search-icon">
    </div>
    <div class="language">
        <img src="india.png" width="25px">
        <p>IN</p>
        <img src="dropdown_icon.png" width="8px">
    </div>
    <div class="text">
        <p>Hello,Sign in</p>
        <h1>Account & Lists
            <img src="dropdown_icon.png" width="8px" alt="">
        </h1>
    </div>
    <div class="return">
        <p>Return</p>
        <h1>&Orders</h1>
       
    </div>
    <a href="signin.html">
        <img src="user.png" alt="" width="30px" height="30px">
    </a>
    <div class="cart">
        <a href="cart.html">
        <img src="cart_icon.png" width="40px">
        <h4>Cart</h4>
        </a>
    </div>
    </nav>
    <div class="sub-nav">
        <div>
            <img src="menu_icon.png"  width="25px">
            <p>All</p>
        </div>
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
    </div>

    
    
    <div class="pro-dis">
        <div class="pro-image">
            <div class="pro-icon">
            <img src="product1-4.jpg" width="60">
            <img src="product1-4.jpg" width="60">
            <img src="product1-4.jpg" width="60">
            <img src="product1-4.jpg" width="60">
            <img src="product1-4.jpg" width="60">
            
            </div>
            <div class="pro-main">
                <img src="product1-4.jpg" width="400">

            </div>

        </div>
        <div class="pro-details">
            <p class="pro-tit">
                DARIT Fire Blanket Fiberglass Fire Emergency Blanket Suppression Blanket Flame Retardant Blanket Emergency Survival Safety Cover for Kitchen Office Warehouse(2M X 2M) (1)
            </p>
            <p class="brand">
                Visit the DARIT  Store
            </p>
            <div class="rating">

                    <div class="rate">4.3 <img src="rating_img.png"  height="20px">
                    <p>104,185 ratings | search this page</p>
                </div>
            </div>
            <br>
                    <div class="sell"><p><span>#1 Best Seller</span> in Fire Blanket</p>
                    
                    <br>    <h5>10k+ bought in past month</h5>
                    </div>
                    <hr>
        
        
        <div class="pro-price">
            <div>
                <p>-35%</p>
                <h1><span>₹2546</span>.99</h1>
            </div>
            <h5><b>List Price:<span>₹3900.99</span>
            </b></h5>
            <p>Get <b>Fast and Free shipping</b> with <span>Amazon prime</span></p>
            <p><span>FREE Returns</span></p>
            <p><span>Join prime to buy this item at ₹200.99</span></p>
            <p>Available at a lower price from <span>other sellers that may not offer free prime shipping</span></p>
        </div>
        <div class="pro-color-selection">
            <p>Quantity: <b>10pairs</b></p><div class="pro-color-option">
                <div class="option">
                    <img src="product1-4.jpg" alt="" width="30px">
                    <p>10pairs</p>
                </div>
                <div class="option">
                    <img src="product1-4.jpg" alt="" width="30px">
                    <p>15pairs</p>
                </div>
                <div class="option">
                    <img src="product1-4.jpg" alt="" width="30px">
                    <p>20pairs</p>
                </div>
                <div class="option">
                    <img src="product1-4.jpg" alt="" width="30px">
                    <p>25pairs</p>
                </div>
                <div class="option">
                    <img src="product1-4.jpg" alt="" width="30px">
                    <p>30pairs</p>
                </div>
            </div>
        </div>

        <div class="pro-info">
            <p><b>Material</b></p> 
            <p>fiberglass</p>
            <p><b>color</b></p> 
            <p>off white</p>
            <p><b>Brand</b></p> 
            <p>DARIT</p>
            <p><b>Style</b></p>
             <p>portable</p>
            <p><b>Blanket</b></p> 
            <p>Emergencgy Blanket</p>

        </div>
        <hr>
        <div class="pro-desc">
            <h1>About this item</h1>
            <ul>
                <li>
                    A SURVIVAL FIRE BLANKET】:Fire blankets are a fast way to smother a fire in an emergency. Primarily for use on hot oil fires in kitchens such as frying pans or small deep fat fryers. They can also be used on small bin fires or on someone whose clothing has caught fire. This double sided white silicone coated glasscloth blanket is the best performing fire blanket material in the range.
                    DARIT Fire Blanket Fiberglass Fire Emergency Blanket Suppression Blanket Flame Retardant Blanket Emergency Survival Safety Cover for Kitchen Office Warehouse(2M X 2M) (2) 

                </li>
                <li>
                    EASY TO USE】:Pull down the fire blanket,slowly cover the fire,(don’t pull back it right away),turn off the heat source,throw away it after the temperature is down.the fire cover is just for one-time use.Can be used simply without training
                </li>
            </ul>
        </div>
    </div>
    
    
    <div class="pro-purchase">
        <div class="tit">
            <h3>
                Buy New:
            </h3>
            <img src="circle_icon.png" alt="" width="20px">
        </div>
        <h1 class="price"><span>₹2589</span>.99</h1>
        <div class="gap">
            <p>Get <b>Fast,Free shipping </b>with <span> Amazon prime</span></p>
            <p><span>FREE Returns</span></p>
        </div>
        <div class="gap">
            <p><span>Free Delivery</span><b> Amazon prime</b></p>
            <p><b>May 31</b>on order</p>
        </div>
        <div class="gap">
            <p>or Fastest Delivery <b>Tomorrow</b>,<b>May 27</b>.Order within <span>10hrs 45mins</span></p>
            <p><span>FREE Returns</span></p>
        </div>
        <div class="loc">
            <img src="location_icon_dark.png" alt="" width="20px">
        <p><span>Delivery to Kovilpatti 628502</span></p>
        </div>
        <h2 class="stock">In Stock</h2>
    <select class="pro-quantity">
        <option value="1">Quantity:1</option>
        <option value="2">Quantity:2</option>
        <option value="3">Quantity:3</option>
        <option value="4">Quantity:4</option>
    </select>
    <button class="but">
        Add to Cart
    </button>
    <button class="but1">
        Buy Now
    </button>
    <div class="seller">
        <p>Ships from</p> <p><span>Amazon</span></p>
        <p>Sold by </p> <p><span>DARIT </span></p>
        <p>Return</p> <p><span>10 days Replacement</span></p>
        <p>Payment</p> <p><span>Secure transaction</span></p>
    </div>
    <hr>
    <button class="add">Add to List</button>
    </div>
    </div>

    <div class="product-price">
        <h2>Recommended Product</h2>
        <div class="product">
            <div class="product-card">
                <div class="img-cont">
                    <img src="product2-1.jpg" alt="">
                    </div>
                    <div class="offer">
                    <p>27% off</p>
                    <span>Deal</span>
                    </div>
                    <p class="pro-pri"><span>₹1674.56</span> List price:₹1989.56</p>
                    <h4>This product is the best for you</h3>
                
                    </div>
            
            
            
            <div class="product-card">
                <div class="img-cont">
                    <img src="product2-2.jpg" alt="">
                    </div>
                    <div  class="offer">
                    <p>27% off</p>
                    <span>Deal</span>
                    </div>
                    <p class="pro-pri"><span>₹1874.56</span> List price:₹1879.56</p>
                    <h4>This product is the best for you</h3>
                
                    </div>
            
            <div class="product-card">
                <div class="img-cont">
                    <img src="product2-3.jpg" alt="">
                    </div>
                    <div  class="offer">
                    <p>27% off</p>
                    <span>Deal</span>
                    </div>
                    <p class="pro-pri"><span>₹1864.56</span> List price:₹1879.56</p>
                    <h4>This product is the best for you</h3>
                
                    </div>
            
            <div class="product-card">
                <div class="img-cont">
                    <img src="product2-4.jpg" alt="">
                    </div>
                    <div  class="offer">
                    <p >27% off</p>
                    <span>Deal</span>
                    </div>
                    <p class="pro-pri"><span>₹174.56</span> List price:₹190.56</p>
                    <h4>This product is the best for you</h3>
                
                    </div>
        
            <div class="product-card">
                <div class="img-cont">
                    <img src="product2-5.jpg" alt="">
                    </div>
                    <div  class="offer">
                    <p >27% off</p>
                    <span>Deal</span>
                    </div>
                    <p class="pro-pri"><span>₹1784.56</span> List price:₹1967.56</p>
                    <h4>This product is the best for you</h3>
                
                    </div>
            
            <div class="product-card">
                <div class="img-cont">
                    <img src="product2-6.jpg" alt="">
                    </div>
                    <div  class="offer">
                    <p >27% off</p>
                    <span>Deal</span>
                    </div>
                    <p class="pro-pri"> <span>₹1874.56</span> List price:₹1869.56</p>
                    <h4>This product is the best for you</h3>
                
                    </div>
            
            <div class="product-card">
                <div class="img-cont">
                    <img src="product2-7.jpg" alt="">
                    </div>
                    <div  class="offer">
                    <p >27% off</p>
                    <span>Deal</span>
                    </div>
                    <p class="pro-pri"><span>₹1684.56</span> List price:₹1987.56</p>
                    <h4>This product is the best for you</h3>
                
                    </div>
            
            <div class="product-card">
                <div class="img-cont">
                    <img src="product2-8.jpg" alt="">
                    </div>
                    <div  class="offer">
                    <p>27% off</p>
                    <span>Deal</span>
                    </div>
                    <p class="pro-pri"><span>₹1874.56</span> List price:₹1679.56</p>
                    <h4>This product is the best for you</h3>
                
                    </div>
            
            <div class="product-card">
                <div class="img-cont">
                    <img src="product2-9.jpg" alt="">
                    </div>
                    <div  class="offer">
                    <p >27% off</p>
                    <span>Deal</span>
                    </div>
                    <p class="pro-pri"> <span>₹1674.56</span> List price:₹1967.56</p>
                    <h4>This product is the best for you</h3>
                
                    </div>
            
            <div class="product-card">
                <div class="img-cont">
                    <img src="product2-10.jpg" alt="">
                    </div>
                    <div  class="offer">
                    <p>27% off</p>
                    <span>Deal</span>
                    </div>
                    <p class="pro-pri"> <span>₹1684.56</span> List price:₹1679.56</p>
                    <h4>This product is the best for you</h3>
                
                    </div>
            
            <div class="product-card">
                <div class="img-cont">
                    <img src="product2-11.jpg" alt="">
                    </div>
                    <div  class="offer">
                    <p >27% off</p>
                    <span>Deal</span>
                    </div>
                    <p class="pro-pri"> <span>₹1874.56</span> List price:₹1679.56</p>
                    <h4>This product is the best for you</h3>
                
                    </div>
            
                
        </div>
     </div>
     </div>

     <footer >
        <div class="back"><a href="amazon.html" >Back to top</a>
        </div>
       <div class="foot">
         <div class="sub-foot"><h4>Get to know <br> Us</h4>
        <p>About Us</p>
        <p>Careers</p>
        <p>Press Releases</p>
        <p>Amazon Science</p>
        </div>
       <div class="sub-foot"> <h4>Connect with <br>us</h4>
        <p>Facebook</p>
        <p>Twitter</p>
        <p>Instagram</p>
        </div>
        <div class="sub-foot">
            <h4>Make Money with us</h4>
            <p>Sell on Amazon</p>
            <p>Sell under Amazon  <br>Accelerator</p>
            <p>Protect and Build Your Brand</p>
            <p>Amazon Global Setting</p>
            <p>Become an Affilate</p>
            <p>Fulfilment by Amazon</p>
            <p>Advertise your products</p>
            <p> Amazon Pay on Merchants</p>
        </div>
        <div class="sub-foot">
            <h4>Let Us Help You</h4>
            <p>COVID-19 and Amazon</p>
            <p>Your Account</p>
            <p> Returns Center</p>
            <p>Recalls and Products Safety</p>
            <p> 100% Purchase Protection</p>
            <p>Amazon App Download</p>
            <p>Help</p>
        </div>
        </div>
        <hr>
        <div class="drop">        
       <div class="cond">
            <p>Condition of use & sale</p>
            <p>Privacy Notice</p>
            <p>Interest-Based Ads</p>
        </div>
        <p class="copy">© 1996-2024, Amazon.com, Inc. or its affiliates</p>
        
        </div>
        
     </footer>
        
    

    <script>
        var scroll=document.querySelectorAll(".products");

        for(var item of scroll){
    item.addEventListener("wheel",(evt)=>{
        evt.preventDefault();
        item.scrollLeft += evt.deltaY;
    })
     }
        
    </script>
</body>
</html>