
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Outfit;
}
body{
    background: #fff;
    font-family: Outfit;
    min-height: 100vh;
}

.signin{
    min-width: 100vw;
    min-height: 100vh;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px;

   
}
.cont{
    position: absolute;
    left: 35%;
    border: 1px solid rgb(220, 216, 216);
    width:27%;
    border-radius: 10px;
    margin: 10px;
    padding: 15px; 
}
.cont1 h1{
    font-weight: 300;
    margin:17px;

    }
    

.cont1 label{
    padding:15px;
    font-size:15px;
    font-weight:600

}
.cont1 input{
    width:92%;
    height:30px ;
    margin:2px 8px 3px 17px;
    padding: 0 5px;
}
.cont1 input:focus{
    outline-color: rgb(156, 218, 218) ;
    opacity: 0.8;

}
.cont1 button{
    width:92% ;
    height:30px;
    text-align: center;
    border-radius:10px;
    border: none;
    padding: 10px;
    margin: 10px 15px;
    background:#ffd814;
}
.cont1 p{
    font-size: 13px;
    margin: 5px;
    margin-left:17px;
}
.help{
    font-size: 14px;
    margin:20px;
    color: rgb(35, 104, 207);
    text-decoration: none;
}

.cont1 p a{
    color:rgb(35, 104, 207) ;
}
.cont1 hr{
    margin: 17px;
}
.cont2 h4{
    font-size: 14px;
    margin:6px 17px;

}
.cont2 p{
    font-size:15px;
    margin:0 17px;
    color: rgb(35, 104, 207);
    
}
.create{
    position: absolute;
    left:36%;
    top: 80%;
}
.create button{
    width:123% ;
    height:30px;
    border-radius:7px;
    border:1px solid  rgb(220, 216, 216);
    background: white;
    padding: 5px;
    font-size: 14px;
    
}
.inst {
    display: flex;
    align-items:center;
    justify-content:center;

}
.inst a{
margin-top:30px;
margin-left:16px;
font-size: 12px;
color:rgb(35, 104, 207) ;
text-decoration: none;
}
.create p{
    font-size: 13px;
    color: rgb(115, 114, 114);
    margin-top: 10px;
    margin-left:23px;
}
@media  screen and (max-width:600px) {
   
   .cont{
    width: 50%;
    left: 25%;
   }
   .create{
    width: 41%;
    left:27%;
   }

   


}