<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <link rel="stylesheet" href="sign.css">

</head>
<body>
    <div class="signin">
        <div class="logo">
        <img src="amazon_logo_dark.png " width="100px" alt="">
    </div>

    <div class="cont">
        <div class="cont1">
            <h1>Sign in</h1>
         <label for="Email or Phone number">Email or Phone number</label>
         <br>
        <input type="email" type="number">
        <br>
        <button type="button">Continue</button>
        <p>By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#"> Privacy Notice.</a></p>
        <a href="#" class="help">Need help?</a>
        <hr>
         </div>
         <div class="cont2">
            <h4>Buying for work?</h4>
            <p>Shop on Amazon Business</p>
            
         </div>
        
        </div>
        
        
         
<div class="create">
    <button>
    Create your Amazon account
</button>


<div class="inst">
    <a href="#">Condition of use</a>
    <a href="#">Privacy Notice</a>
    <a href="#">Help</a>

</div>

<p >@1996-2024,Amazon.com,Inc,or its affiliates</p>
</div>


</div>

</body>
</html>